18_ViewChanger/ViewChanger/ViewChanger/MainWindow.xaml

<Window x:Class="ViewChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewChanger"

        xmlns:viewmodels ="clr-namespace:ViewChanger.ViewModels"
        xmlns:views ="clr-namespace:ViewChanger.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Add namespace 
        When calling viewModels/views it will go to the correct location-->

    <!-- Keeps track on what view to access-->
    
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Background="Gray" Grid.Row="0" Grid.RowSpan="5">

           <StackPanel>
                <Button Content="Red View" Click="RedView_Click"> </Button>
                <Button Content="Blue View" Click="BlueView_Click"></Button>
                <Button Content="Orange View" Click="OrangeView_Click"></Button>
            </StackPanel>
            
            
        </DockPanel>
        <!-- Describes the area that will change every time --> 
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5"  Content="{Binding}"/>

    </Grid>
</Window>
