13_WPF/RadioButton/RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold" FontSize="20 ">Do You Like Me?</Label>
            <RadioButton Margin="10" Checked="YesChecked">
                <WrapPanel>
                    <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                    <TextBlock Text="Yes" Foreground="Green" Margin="5,0,0,0"></TextBlock>
                </WrapPanel>
            </RadioButton>

            <RadioButton Margin="10" Checked="NoChecked">
                <WrapPanel>
                    <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                    <TextBlock Text="No" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                </WrapPanel>
            </RadioButton>

            <RadioButton  IsChecked="True" Margin="10" Checked="MaybeChecked">
                <WrapPanel>
                    <Rectangle Fill="Yellow" Width="16" Height="16"></Rectangle>
                    <TextBlock Text="Maybe" Foreground="Yellow" Margin="5,0,0,0"></TextBlock>
                </WrapPanel>
            </RadioButton>

        </StackPanel>

    </Grid>
</Window>
