14_DataBase/WpZooManager/WpZooManager/MainWindow.xaml

<Window x:Class="WpZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpZooManager"
        mc:Ignorable="d"
        Title="ZooManager" Height="454.09" Width="637.532" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BVODBDataSet x:Key="bVODBDataSet"/>
        <CollectionViewSource x:Key="zooAnimalViewSource" Source="{Binding ZooAnimal, Source={StaticResource bVODBDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-6.8,-3.2" DataContext="{StaticResource zooAnimalViewSource}">
        <Label x:Name="label" Content="Zoo List" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listZoos" HorizontalAlignment="Left" Height="222" Margin="40,53,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="listZoos_SelectionChanged"/>

        <Label x:Name="label_Copy" Content="Associated Animals List&#xD;&#xA;" HorizontalAlignment="Left" Margin="218,22,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="222" Margin="218,53,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="listAssociatedAnimals_SelectionChanged"/>


        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="276" Margin="435,53,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="listAllAmimalsChanged"/>

        <Button x:Name="button" Content="Delete zoo" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="DeleteZoo_Click"/>
        <Button x:Name="button_Copy" Content="Remove animal from zoo" HorizontalAlignment="Left" Margin="218,290,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="RemoveAnimalFromZoo_Click" />

        <Button x:Name="AddZoo" Content="Add New zoo" HorizontalAlignment="Left" Margin="40,355,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="AddZoo_Click"/>
        <Button x:Name="button_Copy2" Content="Update zoo" HorizontalAlignment="Left" Margin="40,383,0,-8.2" VerticalAlignment="Top" Width="146" Height="23" Click="UpdateZoo_Click"/>

        <Button x:Name="button_Copy3" Content="Add New animal" HorizontalAlignment="Left" Margin="218,355,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="AddAnimal_click"/>
        <Button x:Name="button_Copy4" Content="Update Animal" HorizontalAlignment="Left" Margin="218,383,0,-8.2" VerticalAlignment="Top" Width="146" Height="23" Click="UpdateAnimal_Click"/>

        <Button x:Name="button_Copy5" Content="Delete Animal" HorizontalAlignment="Left" Margin="435,341,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="RemoveAnimal_Click"/>
        <Button x:Name="button_Copy6" Content="Add Animal to zoo" HorizontalAlignment="Left" Margin="435,22,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="AddAnimalToZoo_CLick"/>
        
        <TextBox x:Name="MyTextbox" HorizontalAlignment="Left" Height="23" Margin="40,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="339" />

    </Grid>
</Window>
