30_LargerProjects/PDFConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFConverter"
        x:Name="myMainWindow"
        Icon="/Images/DataMiningMethod.png"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PDFConverter.MainWindow"
        
        mc:Ignorable="d"
        Title="PDFConverter" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100"> </RowDefinition>
            <RowDefinition Height="auto" MinHeight="100"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.LayoutTransform>
            <!-- Automatic scaling when size changes-->
            <ScaleTransform x:Name="ApplicationScaleTransform"
                    CenterX="0"
                    CenterY="0"
                    ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                    ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" 
            ></ScaleTransform>
        </Grid.LayoutTransform>

        <Image Grid.Column="1" Grid.Row="0" x:Name="pack___siteoforigin_____Airbrush_png"  Height ="auto" Width="Auto" Stretch="Fill" Source="Images/Airbrush.png" />
        <Label Grid.Column= "1" Grid.Row ="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="PDF Converter" Height="Auto"  Width="Auto" FontSize="16" Foreground="HotPink" FontWeight="Bold" ></Label>
        <syncfusion:ButtonAdv SmallIcon="/Images/FileGroupDefault.png" 
                              Label="Select file" HorizontalAlignment="Left" 
                              Height="35" Margin="10" Grid.Row="1" 
                              VerticalAlignment="Top" Width="75"
                              Background="Red"
                              Foreground="White"
                              Click="SelectFileClick"
                              >
        </syncfusion:ButtonAdv>

        <TextBox x:Name = "pathTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="False"
                 Margin="10, 40, 10, 10"/>

        <syncfusion:ComboBoxAdv x:Name="conversionDropDown" Grid.Column="2" Grid.Row ="1" AllowMultiSelect="False" DefaultText="Select" Foreground="White" Background="LightPink" Width="115" Margin="10, 30">
            <syncfusion:ComboBoxItemAdv Foreground="Black" Content="   Doc to PDF"/>
            <syncfusion:ComboBoxItemAdv Foreground="Black" Content="   PDF to DOC"/>
            <syncfusion:ComboBoxItemAdv Foreground="Black" Content="   PNG to PDF"/>
        </syncfusion:ComboBoxAdv>

        <syncfusion:ButtonAdv SmallIcon="/Images/Execute.png" 
                              Click="ConvertButtonClick"
                              Label="Convert" HorizontalAlignment="Left" 
                              Height="35" Margin="10" Grid.Row="3" 
                              Grid.Column="1"
                              VerticalAlignment="Top" Width="75"
                              Background="Red"
                              Foreground="White">
        </syncfusion:ButtonAdv>
        
    </Grid>
</Window>
